{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "prtg-sensor-hub-web",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "prtg-sensor-hub-web"
		}
	],
	"vars": {
		"NEXT_PUBLIC_API_URL": "/api/v1"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "prtg-sensor-hub-db",
			"database_id": "d94ba178-0584-4b78-8677-46dcbd2c7a40"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}