2:"$Sreact.fragment"
3:I[6399,["138","static/chunks/138-bf2893e3b845abbb.js","173","static/chunks/173-fe2cf4215935d21d.js","185","static/chunks/app/layout-5e3d7c879604c38c.js"],"ThemeProvider",1]
4:I[510,["138","static/chunks/138-bf2893e3b845abbb.js","173","static/chunks/173-fe2cf4215935d21d.js","185","static/chunks/app/layout-5e3d7c879604c38c.js"],"AuthProvider",1]
5:I[231,["138","static/chunks/138-bf2893e3b845abbb.js","173","static/chunks/173-fe2cf4215935d21d.js","185","static/chunks/app/layout-5e3d7c879604c38c.js"],""]
6:I[8173,["138","static/chunks/138-bf2893e3b845abbb.js","173","static/chunks/173-fe2cf4215935d21d.js","185","static/chunks/app/layout-5e3d7c879604c38c.js"],"Image"]
7:I[2030,["138","static/chunks/138-bf2893e3b845abbb.js","173","static/chunks/173-fe2cf4215935d21d.js","185","static/chunks/app/layout-5e3d7c879604c38c.js"],"ThemeToggle",1]
8:I[4949,["138","static/chunks/138-bf2893e3b845abbb.js","173","static/chunks/173-fe2cf4215935d21d.js","185","static/chunks/app/layout-5e3d7c879604c38c.js"],"UserMenu",1]
9:I[9275,[],""]
a:I[1343,[],""]
b:I[6513,[],"ClientPageRoot"]
c:I[2914,["3","static/chunks/app/admin/page-3f5afb8183fb3e79.js"],"default",1]
f:I[3120,[],"OutletBoundary"]
11:I[3120,[],"MetadataBoundary"]
13:I[3120,[],"ViewportBoundary"]
15:I[6130,[],""]
1:HL["/_next/static/css/b3839ae72394af3b.css","style"]
0:{"P":null,"b":"YYDsB2Nt3ViquXbzOt9cc","p":"","c":["","admin"],"i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b3839ae72394af3b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","header",null,{"className":"header","children":["$","div",null,{"className":"container header-content","children":[["$","$L5",null,{"href":"/","className":"logo","children":["$","$L6",null,{"src":"/prtg-logo.svg","alt":"PRTG Network Monitor","className":"logo-image","width":140,"height":40,"priority":true,"style":{"height":"40px","width":"auto"}}]}],["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":"24px"},"children":[["$","nav",null,{"className":"nav","children":[["$","$L5",null,{"href":"/","className":"nav-link","children":"Browse"}],["$","$L5",null,{"href":"/submit","className":"nav-link","children":"Submit Sensor"}],["$","$L5",null,{"href":"/docs","className":"nav-link","children":"Documentation"}]]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]]}]}],["$","main",null,{"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"footer","children":["$","div",null,{"className":"container","children":[["$","p",null,{"children":"PRTG Sensor Hub v1.0.1 — Open source sensor registry for PRTG Network Monitor"}],["$","p",null,{"style":{"fontSize":"0.85rem","marginTop":"8px"},"children":["Created by ",["$","a",null,{"href":"https://github.com/jkowall","target":"_blank","rel":"noopener noreferrer","children":"jkowall"}]," | View on ",["$","a",null,{"href":"https://github.com/jkowall/PRTG-Sensor-Hub","target":"_blank","rel":"noopener noreferrer","children":"GitHub"}]]}]]}]}]]}]}]}]}]]}],{"children":["admin",["$","$2","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","$Lb",null,{"Component":"$c","searchParams":{},"params":{},"promises":["$@d","$@e"]}],null,["$","$Lf",null,{"children":"$L10"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","yBeQ1E_onxqrOjI4oY0qv",{"children":[["$","$L11",null,{"children":"$L12"}],["$","$L13",null,{"children":"$L14"}],null]}]]}]]],"m":"$undefined","G":"$15","s":false,"S":true}
e:{}
d:{}
14:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PRTG Sensor Hub"}],["$","meta","2",{"name":"description","content":"Discover, download, and share custom PRTG sensors"}],["$","meta","3",{"name":"keywords","content":"PRTG,sensors,monitoring,network,custom sensors"}]]
10:null
