1:"$Sreact.fragment"
2:I[935,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-5cad24532f4c0e5d.js","177","static/chunks/app/layout-e58e29247ecf01ee.js"],"ThemeProvider"]
3:I[8818,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-5cad24532f4c0e5d.js","177","static/chunks/app/layout-e58e29247ecf01ee.js"],"AuthProvider"]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-5cad24532f4c0e5d.js","177","static/chunks/app/layout-e58e29247ecf01ee.js"],""]
5:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-5cad24532f4c0e5d.js","177","static/chunks/app/layout-e58e29247ecf01ee.js"],"Image"]
6:I[909,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-5cad24532f4c0e5d.js","177","static/chunks/app/layout-e58e29247ecf01ee.js"],"ThemeToggle"]
7:I[2382,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-5cad24532f4c0e5d.js","177","static/chunks/app/layout-e58e29247ecf01ee.js"],"UserMenu"]
8:I[9766,[],""]
9:I[8924,[],""]
a:I[1959,[],"ClientPageRoot"]
b:I[7322,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-0182f2d04692ce27.js"],"default"]
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
17:I[7150,[],""]
:HL["/_next/static/css/108f278952b1a9ca.css","style"]
0:{"P":null,"b":"1DG1wlmwqJtjnNESimVSY","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/108f278952b1a9ca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","header",null,{"className":"header","children":["$","div",null,{"className":"container header-content","children":[["$","$L4",null,{"href":"/","className":"logo","children":["$","$L5",null,{"src":"/prtg-logo.svg","alt":"PRTG Network Monitor","className":"logo-image","width":140,"height":40,"priority":true,"style":{"height":"40px","width":"auto"}}]}],["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":"24px"},"children":[["$","nav",null,{"className":"nav","children":[["$","$L4",null,{"href":"/","className":"nav-link","children":"Browse"}],["$","$L4",null,{"href":"/submit","className":"nav-link","children":"Submit Sensor"}],["$","$L4",null,{"href":"/docs","className":"nav-link","children":"Documentation"}]]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]]}]}],["$","main",null,{"children":["$","$L8",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"footer","children":["$","div",null,{"className":"container","children":[["$","p",null,{"children":"PRTG Sensor Hub v1.0.1 — Open source sensor registry for PRTG Network Monitor"}],["$","p",null,{"style":{"fontSize":"0.85rem","marginTop":"8px"},"children":["Created by ",["$","a",null,{"href":"https://github.com/jkowall","target":"_blank","rel":"noopener noreferrer","children":"jkowall"}]," | View on ",["$","a",null,{"href":"https://github.com/jkowall/PRTG-Sensor-Hub","target":"_blank","rel":"noopener noreferrer","children":"GitHub"}]]}]]}]}]]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":{},"promises":["$@c","$@d"]}],null,["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}],false]],"m":"$undefined","G":["$17",[]],"s":false,"S":true}
c:{}
d:"$0:f:0:1:2:children:1:props:children:0:props:params"
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
11:{"metadata":[["$","title","0",{"children":"PRTG Sensor Hub"}],["$","meta","1",{"name":"description","content":"Discover, download, and share custom PRTG sensors"}],["$","meta","2",{"name":"keywords","content":"PRTG,sensors,monitoring,network,custom sensors"}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
